{"name":"Brote · Mi profe","short_name":"Brote","description":"Tu profesora personal de estudio","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#FBF6EE","theme_color":"#FFE59A","lang":"es","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
